header 
  height: 300px
  padding: 20px
  background: #FBFBF6
  display: flex
  justify-content: space-between
  flex-direction: column
  h1 
  width: 100%
  font-size: 20px
  text-transform: uppercase
  .topNav
    display: flex 
    justify-content: space-between
    align-content: center
    ul 
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
      font-weight: 600
      font-size: 16px

footer 
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center

  main 
    width: 100%
    max-width: 1450px
    margin: auto
    padding: 30px

  .home_body 
    display: flex
    flex-direction: column
    .card
      display: flex
      flex-direction: row

  
  // .container
  //   padding: 0 2rem
// .main 
//   min-height: 100vh
//   padding: 4rem 0 
//   flex: 1
//   display: flex
//   flex-direction: column
//   justify-content: center
//   align-items: center

// .footer 
//   display: flex
//   flex: 1
//   padding: 2rem 0
//   border-top: 1px solid #eaeaea
//   justify-content: center
//   align-items: center 

//   &a 
//     display: flex
//     justify-content: center
//     align-items: center
//     flex-grow: 1

// .title,
// .description
//   text-align: center

//   &
//     margin: 4rem 0 
//     line-height: 1.5
//     font-size: 1.5rem

// .card
//   margin: 1rem
//   padding: 1.5rem
//   text-align: left
//   color: inherit
//   text-decoration: none
//   border: 1px solid #eaeaea
//   border-radius: 10px
//   transition: color 0.15s ease, border-color 0.15s ease
//   max-width: 300px

// .card:hover,
// .card:focus,
// .card:active
//   color: #0070f3
//   border-color: #0070f3

// .card h2
//   margin: 0 0 1rem 0
//   font-size: 1.5rem

// .card p 
//   margin: 0 
//   font-size: 1.25rem
//   line-height: 1.5

// .logo
//   height: 1em
//   margin-left: 0.5rem

// @media (prefers-color-sheme: dark)
//   .card,
//   .footer
//     border-color: #222

//   .code
//     background: #111

//   .logo img 
//     filter: invert(1)